{
  "name": "dashboard.server",
  "version": "1.0.0",
  "description": "Backend of the FitVow dashboard website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrooaugusto/fitness-unbreakable-vow.git"
  },
  "keywords": [
    "crypto",
    "nodejs",
    "ether",
    "web3"
  ],
  "author": "Pedro Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrooaugusto/fitness-unbreakable-vow/issues"
  },
  "homepage": "https://github.com/pedrooaugusto/fitness-unbreakable-vow#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
